{
  "name": "node-modules-prod",
  "version": "0.0.1",
  "description": "prepare node_modules for production, convert symlinks, remove clutter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "' '"
  },
  "keywords": [
    "node_modules",
    "symlink",
    "gulp"
  ],
  "author": "alfalabs.net",
  "license": "ISC"
}
